<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body {
            overflow: hidden;
            background: rgba(128, 128, 128, 0.8);
            border-radius: 15px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;  
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .tab-list {
            width: 100%;
            min-height: 100%;
            background:  rgba(0, 0, 0, 0.0);    
            border-radius: 15px;

            display: flex;
            flex-direction: row;                
            flex-wrap: wrap;                    /* Переносить элементы wrap или нет nowrap (еще бывыает wrap-reverse) */
            justify-content: space-around;      /* выравнивает flex-элементы по главной оси текущей строки flex-контейнера */
            align-items: center;                /* Flex-ЭЛЕМЕНТЫ могут быть выровнены вдоль поперечной оси текущей строки flex-контейнера, подобно justify-content, но в перпендикулярном направлении.*/
            align-content: space-around;        /* Выравнивает СТРОКИ flex-контейнера во flex-контейнере, когда есть дополнительное пространство по поперечной оси, подобно тому,  как justify-content выравнивает отдельные элементы по главной оси. */   
        }

        .tab-list-item {                
            width: 20%;
            border: 2px solid black;
            background: #cecece;
            border-radius: 15px;
            margin: 10px;
        }

        .tab-list-item-selected {
            background: white !important;
            border-color: white !important;
            box-shadow: 0px 0px 50px 30px rgba(255,255,255,0.8);
        }

        .tab-list-item-title {        
            height: 24px;
            padding: 3%;
            white-space: nowrap;        /* Запрещаем перенос строк */
            overflow: hidden;           /* Обрезаем все, что не помещается в область */
            text-overflow: ellipsis;    /* Добавляем многоточие */
        }

        .tab-list-item-title-favicon {
            height: 100%;
            margin-right: 4px;
            vertical-align: middle;
        }

        .tab-list-item-screen-shot {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            width: 100%;
            height: auto;
        }    
    </style>        
</head>
<body>

</body>
<script src="pasture.js"></script>
</html>